# springmvc5-hibernate5-jsp-mysql-example

./: .gitignore  pom.xml
src/main/java/com/project/springmvc/config/: AppContext.java  AppInitializer.java  TestJpaConfig.java  WebMvcConfig.java
src/main/java/com/project/springmvc/controller/: CustomerController.java  PhoneController.java  RestCustomerController.java
src/main/java/com/project/springmvc/entity/: Customer.java  Phone.java
src/main/java/com/project/springmvc/repository/: CustomerRepository.java  PhoneRepository.java
src/main/java/com/project/springmvc/service/: CustomerService.java  CustomerServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
src/main/java/net/javaguides/springmvc/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/net/javaguides/springmvc/controller/: CustomerController.java
src/main/java/net/javaguides/springmvc/dao/: CustomerDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java
src/main/java/net/javaguides/springmvc/entity/: Customer.java  Phone.java
src/main/java/net/javaguides/springmvc/service/: CustomerServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp  phone-form.jsp
src/test/: InMemoryDbTest.java
src/test/com/project/springmvc/entity/: CustomerTest.java  PhoneTest.java
src/test/java/com/project/springmvc/controller/: RestCustomerControllerTest.java
src/test/java/com/project/springmvc/entity/: CustomerTest.java  PhoneTest.java
src/test/java/com/project/springmvc/repository/: CustomerRepositoryTest.java  PhoneRepositoryTest.java
src/test/java/com/project/springmvc/service/: CustomerServiceIT.java  CustomerServiceImplTest.java  CustomerServiceImplTestWithMockito.java  InMemoryDbTest.java  PhoneServiceImplTest.java
src/test/java/com/project/springmvc/util/: CustomerAndPhoneServiceConfiguration.java  RetrieveUtil.java
src/test/resources/: dataInit.sql  database.properties  h2-database.properties  schema.sql
